
limit_req_zone $binary_remote_addr zone=login:10m rate=2r/m;

upstream authservice {
    server auth:8000;
}

server { 
    gzip on;
    listen 80;
    server_name frontend;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;
 
    location / {
        proxy_pass http://auth:8000; 
    }
 
    location /api/v1/login {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://authservice;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        limit_req zone=login;
        # to buffer excessive requests in a queue
        # limit_req zone=login burst=10 nodelay;
    }
}